<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Hoja de estilos-->   
    <link rel="stylesheet" href="listas.css">
</head>
<span>
    <header class="cabecera">
        <h1>Listas y Enlaces HTML</h1>
    </header>
    <section class="listas">
        <h2>Lista Ordenada</h2>
        <ol>
           <li><a href="encabezados.html">Enlace Local</a></li>
           <li><a href="https://itson.mx">Enlace Externo</a></li>
           <li><a href="mailto:nombre@gmail.com">Enlace Externo</a></li>
           <li><a href="tel:6442769800">(644)2766900</a></li>
           <li><a href="#interno">Enlace Interno</a></li>
        </ol>
        <h2>Lista desordenada</h2>
        <ul>
           <l1>Elemento de lista</l1>
           <l1>Elemento de lista</l1>
           <l1>Elemento de lista</l1>
           <l1>Elemento de lista</l1>
           <l1>Elemento de lista</l1>
        </ul>
        <h2>Lista de definición</h2>
        <dl>
           <dl>Ingredientes</dl>
           <dd>4 cebollas</dd>
           <dd>1 rama de apio</dd>
           <dd>3 dientes de ajo</dd>
           <dd>pimienta de cayena</dd>
        </dl>
    

    </section>
    <selection class="enlaces">

    </selection>
    <di class="contenido">
        <a href="interno"></a>
        <h2>Contenido del enlace interno</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p class="atencion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, atque. Voluptatum aperiam laborum veritatis culpa, maiores animi mollitia nobis? Asperiores, cupiditate vel maiores aspernatur cum corrupti animi nihil tenetur modi!</p>

    </di>
    <span class="pie">
    </span>Copyright </span>

    </fotter>


</body>
</html>
